{
  "name": "LibreIC",
  "short_name": "LibreIC",
  "description": "Sua biblioteca pessoal de conhecimento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Biblioteca",
      "url": "/library",
      "description": "Ver todos os itens"
    },
    {
      "name": "Busca",
      "url": "/search",
      "description": "Buscar conhecimento"
    }
  ]
}
